<!--
This error template is used for all 404 errors, which might occur on your site.
It's a good idea to keep this template as minimal as possible in terms of both file size and complexity.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 - Page Not Found</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="The professional publishing platform" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/404.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Ghost" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="404 - Page Not Found" />
    <meta property="og:description" content="The professional publishing platform" />
    <meta property="og:url" content="http://localhost:4000/404.html" />
    <meta property="og:image" content="http://localhost:4000/assets/images/blog-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="404 - Page Not Found" />
    <meta name="twitter:description" content="The professional publishing platform" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/blog-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ghost" />
    <meta name="twitter:site" content="@tryghost" />
    <meta name="twitter:creator" content="@tryghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": "404 - Page Not Found",
            "datePublished": "",
            "dateModified": "",
        
            "publisher": {
                "@type": "Organization",
                "name": "Ghost",
                "logo": {
                    "@type": "ImageObject",
                    "url": "http://localhost:4000/assets/images/blog-icon.png"
                }
            },
            "url": "http://localhost:4000/404.html",
        
            "author": {
                "@type": "Person",
                "name": "codeavenge",
                "url": "https://codeavenge.com/assets/images/ghost.png",
                "sameAs": "https://codeavenge.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://codeavenge.com/assets/images/ghost.png",
                    "width": 250,
                    "height": 250
                }
            },
        
            "image": {
                "@type": "ImageObject",
                "url": "http://localhost:4000//assets/images/blog-cover.jpg",
                "width": 2000,
                "height": 1215
            },
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://localhost:4000/404.html"
            },
            "description": "The professional publishing platform",
        }
            </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="404 - Page Not Found" href="/feed.xml" />

</head>
<body class="error-template">
    <div class="site-wrapper">

        <header class="site-header outer no-cover">
            <div class="inner">
                <nav class="site-nav-center">
                    
                        <a class="site-nav-logo" href="/"><img src="/assets/images/blog-icon.png" alt="Ghost" /></a>
                    
                </nav>
            </div>
        </header>

        <main id="site-main" class="site-main outer" role="main">
            <div class="inner">

                <section class="error-message">
                    <h1 class="error-code">404</h1>
                    <p class="error-description">Page not found</p>
                    <a class="error-link" href="/">Go to the front page →</a>
                </section>
            </div>
        </main>

        <!-- get "posts" limit="3" -->
        <aside class="outer">
            <div class="inner">
                <div class="post-feed">
                    <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
                    



    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/welcome">
                    <div class="post-card-image" style="background-image: url(/assets/images/welcome.jpg)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/welcome">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Getting started</span>
                                
                            
                        

                        <h2 class="post-card-title">Welcome to Ghost</h2>
                    </header>
                    <section class="post-card-excerpt">
                        
                            <p>Hey! Welcome to Ghost, it’s great to have you :)

</p>
                        
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/ghost.png" alt="Ghost" />
                            
                            <span class="post-card-author">
                                <a href="/author/ghost/">Ghost</a>
                            </span>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <span class="reading-time">
                        
                        
                          1 min read
                        
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/the-editor">
                    <div class="post-card-image" style="background-image: url(/assets/images/writing.jpg)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/the-editor">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Getting started</span>
                                
                            
                        

                        <h2 class="post-card-title">Using the Ghost editor</h2>
                    </header>
                    <section class="post-card-excerpt">
                        
                            <p>Ghost uses a language called Markdown to format text. When you go to edit a post and see special characters and colours intertwined between the words, those are Markdown shortcuts which tell Ghost</p>
                        
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/ghost.png" alt="Ghost" />
                            
                            <span class="post-card-author">
                                <a href="/author/ghost/">Ghost</a>
                            </span>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <span class="reading-time">
                        
                        
                          3 min read
                        
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/using-tags">
                    <div class="post-card-image" style="background-image: url(/assets/images/tags.jpg)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/using-tags">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Getting started</span>
                                
                            
                        

                        <h2 class="post-card-title">Organising your content with tags</h2>
                    </header>
                    <section class="post-card-excerpt">
                        
                            <p>Ghost has a single, powerful organisational taxonomy, called tags. It doesn't matter whether you want to call them categories, tags, boxes, or anything else. You can think of Ghost tags a lot like</p>
                        
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/ghost.png" alt="Ghost" />
                            
                            <span class="post-card-author">
                                <a href="/author/ghost/">Ghost</a>
                            </span>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <span class="reading-time">
                        
                        
                          2 min read
                        
                    </span>
                </footer>
            </div>
        </article>
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    


                </div>
            </div>
        </aside>
        <!-- /get -->

    </div>
</body>
</html>

